# Registry IPFS hash (optional - defaults to https://registry.centrifuge.io/)
# REGISTRY_HASH=QmZN5YHAZZkEK3dDSLqb8WnMXS88j4sQBHxzF8LrRY5zmu

# Environment: mainnet or testnet
ENVIRONMENT=mainnet
ALCHEMY_API_KEY= #ALCHEMY TOKEN HERE
CONDUIT_API_KEY= #CONDUIT TOKEN HERE (OPTIONAL)

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=