# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
SELECTED_NETWORKS=42161,8453,1,98866 # for MAINNET or 11155111,84532,421614 for TESTNET
ALCHEMY_API_KEY= #ALCHEMY TOKEN HERE
CONDUIT_API_KEY= #CONDUIT TOKEN HERE (OPTIONAL)

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=